D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.1\bin\Debug\Практика 15.1.exe.config
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.1\bin\Debug\Практика 15.1.exe
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.1\bin\Debug\Практика 15.1.pdb
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.1\obj\Debug\Практика 15.1.csprojAssemblyReference.cache
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.1\obj\Debug\Практика_15._1.Properties.Resources.resources
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.1\obj\Debug\Практика 15.1.csproj.GenerateResource.cache
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.1\obj\Debug\Практика 15.1.csproj.CoreCompileInputs.cache
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.1\obj\Debug\Практика 15.1.exe
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.1\obj\Debug\Практика 15.1.pdb
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.1\obj\Debug\Практика_15._1.ПРИВЕТ.resources
