D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.4\bin\Debug\Практика 15.4.exe.config
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.4\bin\Debug\Практика 15.4.exe
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.4\bin\Debug\Практика 15.4.pdb
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.4\obj\Debug\Практика 15.4.csprojAssemblyReference.cache
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.4\obj\Debug\Практика_15._4.Form1.resources
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.4\obj\Debug\Практика_15._4.Properties.Resources.resources
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.4\obj\Debug\Практика 15.4.csproj.GenerateResource.cache
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.4\obj\Debug\Практика 15.4.csproj.CoreCompileInputs.cache
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.4\obj\Debug\Практика 15.4.exe
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.4\obj\Debug\Практика 15.4.pdb
