D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.2\bin\Debug\Практика 15.2.exe.config
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.2\bin\Debug\Практика 15.2.exe
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.2\bin\Debug\Практика 15.2.pdb
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.2\obj\Debug\Практика_15._2.Form1.resources
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.2\obj\Debug\Практика_15._2.Properties.Resources.resources
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.2\obj\Debug\Практика 15.2.csproj.GenerateResource.cache
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.2\obj\Debug\Практика 15.2.csproj.CoreCompileInputs.cache
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.2\obj\Debug\Практика 15.2.exe
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.2\obj\Debug\Практика 15.2.pdb
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.2\bin\Debug\en\Практика 15.2.resources.dll
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.2\obj\Debug\Практика_15._2.Form1.en.resources
D:\Учёба\ООП\Практика\Практика 15.1\Практика 15.2\obj\Debug\en\Практика 15.2.resources.dll
