D:\Учёба\ООП\Практика\Практика 15.1\Практика 5.3\bin\Debug\Практика 5.3.exe.config
D:\Учёба\ООП\Практика\Практика 15.1\Практика 5.3\bin\Debug\Практика 5.3.exe
D:\Учёба\ООП\Практика\Практика 15.1\Практика 5.3\bin\Debug\Практика 5.3.pdb
D:\Учёба\ООП\Практика\Практика 15.1\Практика 5.3\obj\Debug\Практика 5.3.csprojAssemblyReference.cache
D:\Учёба\ООП\Практика\Практика 15.1\Практика 5.3\obj\Debug\Практика_5._3.Form1.resources
D:\Учёба\ООП\Практика\Практика 15.1\Практика 5.3\obj\Debug\Практика_5._3.Properties.Resources.resources
D:\Учёба\ООП\Практика\Практика 15.1\Практика 5.3\obj\Debug\Практика 5.3.csproj.GenerateResource.cache
D:\Учёба\ООП\Практика\Практика 15.1\Практика 5.3\obj\Debug\Практика 5.3.csproj.CoreCompileInputs.cache
D:\Учёба\ООП\Практика\Практика 15.1\Практика 5.3\obj\Debug\Практика 5.3.exe
D:\Учёба\ООП\Практика\Практика 15.1\Практика 5.3\obj\Debug\Практика 5.3.pdb
